BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2016  16:51:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\pid.obj, .\Objects\uart.obj TO .\Objects\
>> pid PRINT (.\Listings\pid.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\pid.obj (PID)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\pid (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 2


            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?UART
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?MAIN
            XDATA   0023H     0022H     UNIT         _XDATA_GROUP_
            XDATA   0045H     0016H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?SPK_INFO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     070DH     UNIT         ?C?LIB_CODE
            CODE    0733H     0146H     UNIT         ?PR?_SENDDATASHU?MAIN
            CODE    0879H     0101H     UNIT         ?PR?_PID_CALC?PID
            CODE    097AH     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    0A73H     00DAH     UNIT         ?PR?UARTPROC?UART
            CODE    0B4DH     00BCH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C09H     00A9H     UNIT         ?PR?UARTRECV?UART
            CODE    0CB2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D3EH     0073H     UNIT         ?PR?_BYTETOFLOAT?UART
            CODE    0DB1H     0073H     UNIT         ?PR?_BYTETOINT?UART
            CODE    0E24H     0061H     UNIT         ?PR?_UARTSENDINT?UART
            CODE    0E85H     0057H     UNIT         ?PR?_UARTSENDFLOAT?UART
            CODE    0EDCH     0056H     UNIT         ?PR?_UARTSENDPID?UART
            CODE    0F32H     0043H     UNIT         ?C_INITSEG
            CODE    0F75H     0037H     UNIT         ?PR?INIT?MAIN
            CODE    0FACH     0036H     UNIT         ?PR?_PIDINIT?PID
            CODE    0FE2H     001BH     UNIT         ?PR?EX0?MAIN
            CODE    0FFDH     001AH     UNIT         ?PR?_UARTSENDSPEED?UART
            CODE    1017H     0019H     UNIT         ?PR?_UARTSEND?UART
            CODE    1030H     0016H     UNIT         ?PR?_UARTSENDPWM?UART
            CODE    1046H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1057H     000EH     UNIT         ?CO?MAIN
            CODE    1065H     000CH     UNIT         ?PR?DELAY50US?DELAY
            CODE    1071H     000BH     UNIT         ?PR?_UARTSENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\pid (MAIN)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_UARTSENDSPEED?UART
  +--> ?PR?_UARTSENDPWM?UART

?PR?_UARTSENDSPEED?UART         -----    -----
  +--> ?PR?_UARTSENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 3


  +--> ?PR?_UARTSENDINT?UART

?PR?_UARTSENDINT?UART           0023H    000AH

?PR?_UARTSENDPWM?UART           -----    -----
  +--> ?PR?_UARTSENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?UARTRECV?UART               002DH    0001H
  +--> ?PR?UARTPROC?UART

?PR?UARTPROC?UART               -----    -----
  +--> ?PR?_BYTETOINT?UART
  +--> ?PR?_BYTETOFLOAT?UART
  +--> ?PR?_UARTSENDPID?UART

?PR?_BYTETOINT?UART             002EH    000AH

?PR?_BYTETOFLOAT?UART           002EH    000AH

?PR?_UARTSENDPID?UART           002EH    0003H
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?_UARTSENDFLOAT?UART

?PR?_UARTSENDFLOAT?UART         0031H    000BH

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   003CH    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SENDDATASHU?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?_PIDINIT?PID
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART

?PR?_PID_CALC?PID               003EH    0005H

?PR?_SENDDATASHU?MAIN           003EH    0007H
  +--> ?CO?MAIN
  +--> ?PR?DELAY50US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\pid (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B4DH         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0004H         PUBLIC        Press
  B:0080H.1       PUBLIC        shu_g
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
  C:097AH         PUBLIC        main
  B:0020H.1       PUBLIC        scan
  X:0005H         PUBLIC        mode
  X:0006H         PUBLIC        Speed_Measure
  B:0020H.2       PUBLIC        start
  X:0008H         PUBLIC        PWM_DES
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F75H         PUBLIC        init
  B:0090H.6       PUBLIC        fan
  C:0733H         PUBLIC        _SendDataShu
  B:0020H.3       PUBLIC        flag_10ms
  X:0009H         PUBLIC        PWM_CUR
  D:008EH         PUBLIC        AUXR
  C:1061H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1046H         PUBLIC        Timer0Init
  X:000AH         PUBLIC        sptr
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0090H.3       PUBLIC        spk
  D:008AH         PUBLIC        TL0
  X:000DH         PUBLIC        sPID
  C:1057H         PUBLIC        shu
  B:0088H.4       PUBLIC        TR0
  B:0020H.4       PUBLIC        speaking
  C:0006H         PUBLIC        SPK_Info
  X:001FH         PUBLIC        speed_t
  B:0080H.0       PUBLIC        shu_dat
  C:0FE2H         PUBLIC        Ex0
  B:0080H.2       PUBLIC        shu_rck
  X:0021H         PUBLIC        PWM
  B:0080H.3       PUBLIC        shu_sck
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SPK_INFO
  C:0006H         LINE#         54
  C:0006H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 5


  C:0006H         LINE#         56
  C:0008H         LINE#         57
  -------         ENDPROC       SPK_INFO
  -------         PROC          _SENDDATASHU
  X:003EH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  X:0040H         SYMBOL        j
  X:0041H         SYMBOL        num
  -------         ENDDO         
  C:0733H         LINE#         58
  C:073BH         LINE#         59
  C:073BH         LINE#         60
  C:0750H         LINE#         62
  C:0772H         LINE#         63
  C:079CH         LINE#         64
  C:07C6H         LINE#         65
  C:07E1H         LINE#         66
  C:07E3H         LINE#         67
  C:07E3H         LINE#         68
  C:07F9H         LINE#         69
  C:07F9H         LINE#         70
  C:0805H         LINE#         71
  C:080AH         LINE#         76
  C:0819H         LINE#         77
  C:0819H         LINE#         78
  C:082CH         LINE#         79
  C:082EH         LINE#         80
  C:082EH         LINE#         81
  C:0841H         LINE#         82
  C:0843H         LINE#         83
  C:0845H         LINE#         84
  C:0853H         LINE#         85
  C:0858H         LINE#         86
  C:085AH         LINE#         87
  C:085CH         LINE#         88
  C:085FH         LINE#         90
  C:0861H         LINE#         91
  C:0863H         LINE#         92
  C:0863H         LINE#         93
  C:0865H         LINE#         94
  C:0867H         LINE#         95
  C:086CH         LINE#         96
  C:086EH         LINE#         97
  C:0870H         LINE#         98
  C:0878H         LINE#         100
  -------         ENDPROC       _SENDDATASHU
  -------         PROC          TIMER0INIT
  C:1046H         LINE#         102
  C:1046H         LINE#         103
  C:1046H         LINE#         104
  C:1049H         LINE#         105
  C:104CH         LINE#         106
  C:104FH         LINE#         107
  C:1052H         LINE#         108
  C:1054H         LINE#         109
  C:1056H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 6


  -------         ENDPROC       TIMER0INIT
  -------         PROC          EX0
  C:0FE2H         LINE#         111
  C:0FE8H         LINE#         113
  C:0FF6H         LINE#         114
  -------         ENDPROC       EX0
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0000H         SYMBOL        counter_1s
  X:0002H         SYMBOL        counter_10ms
  -------         ENDDO         
  C:0B4DH         LINE#         115
  C:0B6AH         LINE#         118
  C:0B7FH         LINE#         119
  C:0B7FH         LINE#         120
  C:0B86H         LINE#         121
  C:0B88H         LINE#         123
  C:0B98H         LINE#         124
  C:0B9FH         LINE#         126
  C:0BA2H         LINE#         127
  C:0BAAH         LINE#         129
  C:0BAAH         LINE#         130
  C:0BBFH         LINE#         131
  C:0BBFH         LINE#         132
  C:0BC1H         LINE#         133
  C:0BC8H         LINE#         134
  C:0BC8H         LINE#         136
  C:0BCEH         LINE#         137
  C:0BDAH         LINE#         138
  C:0BDCH         LINE#         139
  C:0BE1H         LINE#         140
  C:0BE3H         LINE#         142
  C:0BE9H         LINE#         143
  C:0BEEH         LINE#         145
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT
  C:0F75H         LINE#         223
  C:0F75H         LINE#         224
  C:0F75H         LINE#         225
  C:0F7CH         LINE#         227
  C:0F8AH         LINE#         229
  C:0F8DH         LINE#         230
  C:0F90H         LINE#         231
  C:0F92H         LINE#         232
  C:0F95H         LINE#         233
  C:0F98H         LINE#         235
  C:0F9AH         LINE#         237
  C:0F9CH         LINE#         239
  C:0F9EH         LINE#         240
  C:0FA0H         LINE#         242
  C:0FA2H         LINE#         244
  C:0FA6H         LINE#         246
  C:0FA8H         LINE#         248
  C:0FABH         LINE#         249
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 7


  X:003CH         SYMBOL        PWM_PID
  -------         ENDDO         
  C:097AH         LINE#         251
  C:097AH         LINE#         252
  C:097AH         LINE#         255
  C:097DH         LINE#         257
  C:097DH         LINE#         258
  C:097DH         LINE#         264
  C:0980H         LINE#         265
  C:0980H         LINE#         266
  C:0982H         LINE#         268
  C:0982H         LINE#         270
  C:0988H         LINE#         271
  C:0988H         LINE#         272
  C:098AH         LINE#         274
  C:098CH         LINE#         277
  C:098CH         LINE#         279
  C:098CH         LINE#         282
  C:0995H         LINE#         283
  C:0995H         LINE#         284
  C:09B1H         LINE#         285
  C:0A26H         LINE#         286
  C:0A26H         LINE#         287
  C:0A2CH         LINE#         288
  C:0A65H         LINE#         289
  C:0A65H         LINE#         290
  C:0A65H         LINE#         291
  C:0A65H         LINE#         293
  C:0A65H         LINE#         294
  C:0A65H         LINE#         295
  C:0A70H         LINE#         297
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1065H         PUBLIC        Delay50us
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1065H         LINE#         3
  C:1065H         LINE#         4
  C:1065H         LINE#         7
  C:1066H         LINE#         8
  C:1067H         LINE#         9
  C:1068H         LINE#         10
  C:106AH         LINE#         11
  C:106CH         LINE#         13
  C:106CH         LINE#         14
  C:106EH         LINE#         15
  C:1070H         LINE#         16
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        PID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0879H         PUBLIC        _PID_Calc
  C:0FACH         PUBLIC        _PIDInit
  -------         PROC          _PIDINIT
  D:0001H         SYMBOL        sptr
  C:0FACH         LINE#         3
  C:0FACH         LINE#         4
  C:0FACH         LINE#         6
  C:0FB5H         LINE#         7
  C:0FBEH         LINE#         8
  C:0FC8H         LINE#         9
  C:0FD2H         LINE#         10
  C:0FDCH         LINE#         11
  -------         ENDPROC       _PIDINIT
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        MeasureValue
  X:003EH         SYMBOL        sptr
  -------         DO            
  X:0041H         SYMBOL        iError
  D:0006H         SYMBOL        PID_Adjust
  -------         ENDDO         
  C:0879H         LINE#         19
  C:0884H         LINE#         20
  C:0884H         LINE#         22
  C:089FH         LINE#         23
  C:094DH         LINE#         28
  C:0969H         LINE#         29
  C:0979H         LINE#         31
  C:0979H         LINE#         32
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0DB1H         PUBLIC        _ByteToInt
  C:0EDCH         PUBLIC        _UartSendPID
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FFDH         PUBLIC        _UartSendSpeed
  C:1030H         PUBLIC        _UartSendPWM
  D:00D8H         PUBLIC        CCON
  C:0E85H         PUBLIC        _UartSendFloat
  C:1017H         PUBLIC        _UartSend
  C:0C09H         PUBLIC        UartRecv
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 9


  C:0A73H         PUBLIC        UartProc
  C:000EH         PUBLIC        UartInit
  D:008EH         PUBLIC        AUXR
  C:1071H         PUBLIC        _UartSendByte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  X:0046H         PUBLIC        recvBuf
  X:005AH         PUBLIC        recvLen
  C:0D3EH         PUBLIC        _ByteToFloat
  C:0E24H         PUBLIC        _UartSendInt
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTETOFLOAT
  X:002EH         SYMBOL        b
  X:0031H         SYMBOL        f
  -------         DO            
  X:0034H         SYMBOL        i
  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:0D3EH         LINE#         12
  C:0D49H         LINE#         13
  C:0D49H         LINE#         14
  C:0D4EH         LINE#         15
  C:0D63H         LINE#         16
  C:0D75H         LINE#         17
  C:0D75H         LINE#         18
  C:0DA8H         LINE#         19
  C:0DB0H         LINE#         20
  -------         ENDPROC       _BYTETOFLOAT
  -------         PROC          _BYTETOINT
  X:002EH         SYMBOL        b
  X:0031H         SYMBOL        f
  -------         DO            
  X:0034H         SYMBOL        i
  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:0DB1H         LINE#         21
  C:0DBCH         LINE#         22
  C:0DBCH         LINE#         23
  C:0DC1H         LINE#         24
  C:0DD6H         LINE#         25
  C:0DE8H         LINE#         26
  C:0DE8H         LINE#         27
  C:0E1BH         LINE#         28
  C:0E23H         LINE#         29
  -------         ENDPROC       _BYTETOINT
  -------         PROC          UARTINIT
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         37
  C:001DH         LINE#         38
  C:0020H         LINE#         39
  C:0022H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 10


  -------         ENDPROC       UARTINIT
  -------         PROC          UARTRECV
  -------         DO            
  X:002DH         SYMBOL        recv
  X:0045H         SYMBOL        index
  B:0020H.5       SYMBOL        isReceiving
  -------         ENDDO         
  C:0C09H         LINE#         43
  C:0C26H         LINE#         45
  C:0C2BH         LINE#         48
  C:0C2EH         LINE#         49
  C:0C2EH         LINE#         50
  C:0C30H         LINE#         51
  C:0C33H         LINE#         52
  C:0C36H         LINE#         53
  C:0C36H         LINE#         54
  C:0C3DH         LINE#         55
  C:0C3DH         LINE#         56
  C:0C45H         LINE#         58
  C:0C4EH         LINE#         60
  C:0C50H         LINE#         61
  C:0C68H         LINE#         63
  C:0C6FH         LINE#         64
  C:0C6FH         LINE#         65
  C:0C71H         LINE#         66
  C:0C74H         LINE#         67
  C:0C74H         LINE#         68
  C:0C74H         LINE#         69
  C:0C76H         LINE#         70
  C:0C80H         LINE#         71
  C:0C80H         LINE#         72
  C:0C82H         LINE#         73
  C:0C87H         LINE#         74
  C:0C8BH         LINE#         76
  C:0C92H         LINE#         78
  C:0C92H         LINE#         79
  C:0C92H         LINE#         80
  C:0C95H         LINE#         81
  C:0C97H         LINE#         82
  -------         ENDPROC       UARTRECV
  -------         PROC          UARTPROC
  C:0A73H         LINE#         84
  C:0A73H         LINE#         85
  C:0A73H         LINE#         86
  C:0A95H         LINE#         87
  C:0A95H         LINE#         88
  C:0A95H         LINE#         89
  C:0A99H         LINE#         91
  C:0A9AH         LINE#         92
  C:0A9AH         LINE#         93
  C:0A9EH         LINE#         95
  C:0A9FH         LINE#         96
  C:0A9FH         LINE#         97
  C:0AA5H         LINE#         98
  C:0AADH         LINE#         99
  C:0AAEH         LINE#         100
  C:0AAEH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 11


  C:0ACCH         LINE#         102
  C:0AD1H         LINE#         103
  C:0AD2H         LINE#         104
  C:0AD2H         LINE#         105
  C:0AF6H         LINE#         106
  C:0B1AH         LINE#         107
  C:0B3EH         LINE#         108
  C:0B3EH         LINE#         109
  C:0B3EH         LINE#         110
  C:0B4CH         LINE#         111
  C:0B4CH         LINE#         112
  C:0B4CH         LINE#         113
  C:0B4CH         LINE#         114
  C:0B4CH         LINE#         115
  -------         ENDPROC       UARTPROC
  -------         PROC          _UARTSEND
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1017H         LINE#         116
  C:1017H         LINE#         117
  C:1017H         LINE#         118
  C:1017H         LINE#         119
  C:101CH         LINE#         120
  C:101CH         LINE#         121
  C:101EH         LINE#         122
  C:1020H         LINE#         123
  C:1026H         LINE#         124
  C:102DH         LINE#         125
  C:102FH         LINE#         126
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1071H         LINE#         127
  C:1071H         LINE#         128
  C:1071H         LINE#         129
  C:1073H         LINE#         130
  C:1075H         LINE#         131
  C:107BH         LINE#         132
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDFLOAT
  X:0031H         SYMBOL        dat
  -------         DO            
  X:0035H         SYMBOL        p
  D:0007H         SYMBOL        i
  D:0003H         SYMBOL        j
  X:0038H         SYMBOL        t
  -------         ENDDO         
  C:0E85H         LINE#         133
  C:0E8BH         LINE#         134
  C:0E8BH         LINE#         135
  C:0E99H         LINE#         136
  C:0E99H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 12


  C:0E9BH         LINE#         138
  C:0EAFH         LINE#         139
  C:0EB1H         LINE#         140
  C:0EB1H         LINE#         141
  C:0ECAH         LINE#         142
  C:0ECCH         LINE#         143
  C:0ED2H         LINE#         144
  C:0EDBH         LINE#         145
  -------         ENDPROC       _UARTSENDFLOAT
  -------         PROC          _UARTSENDINT
  X:0023H         SYMBOL        dat
  -------         DO            
  X:0025H         SYMBOL        p
  D:0007H         SYMBOL        i
  X:0028H         SYMBOL        j
  X:0029H         SYMBOL        t
  -------         ENDDO         
  C:0E24H         LINE#         146
  C:0E2CH         LINE#         147
  C:0E2CH         LINE#         148
  C:0E38H         LINE#         149
  C:0E3AH         LINE#         150
  C:0E3EH         LINE#         151
  C:0E50H         LINE#         152
  C:0E52H         LINE#         153
  C:0E52H         LINE#         154
  C:0E6BH         LINE#         155
  C:0E71H         LINE#         156
  C:0E7BH         LINE#         157
  C:0E84H         LINE#         158
  -------         ENDPROC       _UARTSENDINT
  -------         PROC          _UARTSENDSPEED
  D:0004H         SYMBOL        speed
  C:0FFDH         LINE#         159
  C:1001H         LINE#         160
  C:1001H         LINE#         161
  C:1006H         LINE#         162
  C:100BH         LINE#         163
  C:1010H         LINE#         164
  -------         ENDPROC       _UARTSENDSPEED
  -------         PROC          _UARTSENDPWM
  D:0005H         SYMBOL        pwm
  C:1030H         LINE#         166
  C:1032H         LINE#         167
  C:1032H         LINE#         168
  C:1037H         LINE#         169
  C:103CH         LINE#         170
  C:1041H         LINE#         171
  -------         ENDPROC       _UARTSENDPWM
  -------         PROC          _UARTSENDPID
  X:002EH         SYMBOL        sptr
  C:0EDCH         LINE#         173
  C:0EE7H         LINE#         174
  C:0EE7H         LINE#         175
  C:0EECH         LINE#         176
  C:0EF1H         LINE#         177
  C:0EF6H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 13


  C:0F0AH         LINE#         179
  C:0F1EH         LINE#         180
  -------         ENDPROC       _UARTSENDPID
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:029BH         PUBLIC        ?C?FCASTC
  C:0296H         PUBLIC        ?C?FCASTI
  C:0291H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02CFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0420H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0446H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:045FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:048CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0503H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:0519H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 14


  -------         MODULE        ?C?ILDOPTR
  C:0544H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:057CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:059BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:05C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDOPTR
  C:05D6H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0606H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0636H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0642H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0666H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0672H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:067EH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:068AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:069AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06A7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  16:51:06  PAGE 15


  C:06B3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06C0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTKIDATA
  C:06D0H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06E9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:071AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPK_INFO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?UART

Program Size: data=9.6 xdata=91 code=4218
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
